<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      BEHOLD: THIS IS ON AWS ~ WOW ~     
    </p>

    <br />  

    <img src={@image_url} alt="User Image" />

    <br />

    <p class="italic mt-2 text-base leading-4 text-zinc-600">
      <a href={@image_url}>{@image_url}</a>
    </p>

    <br />

  </div>
</div>
